data/2026/kr/call-for-papers.json (before)
{
  "title": "논문 모집",
  "description": "제2회 IFIP WG 8.4 전자비즈니스 정보시스템 진화에 관한 국제 심포지엄(EBISION 2026)은 전자비즈니스 정보시스템 분야를 발전시키는 독창적인 연구 논문, 사례 연구 및 포지션 페이퍼의 투고를 초청합니다.",
  "topics": [
    "인공지능 및 데이터 기반 비즈니스 혁신",
    "양자 안전 및 양자 기반 EBIS",
    "6G 네트워크 및 초연결 전자비즈니스 생태계",
    "클라우드 네이티브 플랫폼 및 멀티 클라우드 복원력",
    "블록체인, 탈중앙화 금융 및 Web 3.0 경제",
    "로보틱스, 자동화 및 스마트 서비스 인프라",
    "인간 중심 및 소비자 지향 EBIS 설계",
    "디지털 문화 및 글로벌 신뢰 프레임워크",
    "다양한 산업의 사례 연구 및 성공 사례",
    "EBIS를 위한 사이버-물리 통합",
    "지속 가능성 및 친환경 전자비즈니스 시스템",
    "전자비즈니스 거버넌스, 정책 및 규제",
    "복원력 있고 적응적인 EBIS 아키텍처",
    "EBIS의 사이버보안 및 디지털 신뢰",
    "EBIS 진화를 위한 미래 연구 패러다임"
  ],
  "importantDates": {
    "originalPapers": [
      {
        "title": "논문 제출 마감일",
        "date": "2026년 4월 12일 (KST/JST)",
        "color": "green"
      },
      {
        "title": "수락 통보",
        "date": "2026년 5월 18일 (KST/JST)",
        "color": "yellow"
      },
      {
        "title": "최종 원고 마감일",
        "date": "2026년 5월 31일 (KST/JST)",
        "color": "blue"
      }
    ]
  },
  "submissionGuidelines": {
    "paperCategories": ["독창적 연구 논문"],
    "requirements": [
      "저자는 독창적인 논문을 제출하도록 초청됩니다. 제출물은 저자가 다른 곳에서 출판한 저작물이나 다른 학회에 동시에 심사 중인 저작물과 실질적으로 중복되어서는 안 됩니다.",
      "수락된 논문은 등록 마감일 전에 등록하고 심포지엄에서 발표해야 합니다. 마감일까지 등록하지 않으면 논문집 및 프로그램에서 자동으로 철회됩니다.",
      "제출물은 익명이어야 합니다. 저자명, 소속, 감사의 글, 또는 명백한 자기 참조를 포함해서는 안 됩니다.",
      {
        "text": "제출 파일은 EasyChair LaTeX 클래스 파일(US 레터 사이즈) [다운로드: ",
        "link": {
          "text": "easychair.zip",
          "href": "https://easychair.org/publications/easychair.zip",
          "target": "_blank"
        },
        "textAfter": "] 또는 EasyChair Microsoft Word 템플릿 [다운로드: ",
        "link2": {
          "text": "easychair.docx",
          "href": "https://easychair.org/publications/easychair.docx",
          "target": "_blank"
        },
        "textEnd": "]을 사용하여 PDF 형식으로 준비해야 합니다."
      },
      "제출물의 분량은 참고문헌 및 부록을 제외하고 EasyChair 스타일로 최소 5페이지에서 최대 20페이지여야 합니다.",
      "논문 제출은 해당 논문이 수락될 경우 저자 중 최소 한 명이 등록하고 심포지엄에서 발표할 것을 의미합니다."
    ]
  },
  "proceedings": {
    "title": "논문집 및 출판 후 게재",
    "items": [
      "EBISION 2026의 논문집은 모든 등록 참석자에게 제공됩니다.",
      "심포지엄 기간 중 모든 수락된 논문은 참가자 열람을 위한 예비 온라인 논문집(비공식 출판물)에 게재됩니다.",
      "상기 행사의 논문집은 Springer Nature Switzerland AG와 국제정보처리연합(IFIP) 간의 계약에 따라 IFIP Advances in Information and Communication Technology (IFIP AICT) 시리즈로 출판됩니다.",
      "나머지 논문도 SCIE 또는 Scopus 등재 저널에 확장 및 수정 버전으로 게재할 수 있도록 초청될 예정입니다(확인 중)."
    ]
  },
  "callToAction": {
    "title": "제출할 준비가 되셨나요?",
    "description": "전자비즈니스 정보시스템 연구 발전을 선도하는 연구자 및 실무자들과 함께하세요.",
    "buttons": [
      {
        "text": "저자 안내",
        "type": "outline",
        "link": "/author-instruction"
      },
      {
        "text": "논문 제출",
        "type": "secondary",
        "link": "https://easychair.org/conferences?conf=ebision2026"
      }
    ]
  },
  "contact": {
    "email": "cyberchair.ebision@gmail.com",
    "message": "제출에 관한 문의는 다음으로 연락하세요:"
  }
}

data/2026/kr/call-for-papers.json (after)
{
  "title": "논문 모집",
  "description": "제2회 IFIP WG 8.4 전자비즈니스 정보시스템 진화에 관한 국제 심포지엄(EBISION 2026)은 전자비즈니스 정보시스템 분야를 발전시키는 독창적인 연구 논문, 사례 연구 및 포지션 페이퍼의 투고를 초청합니다.",
  "topics": [
    "인공지능 및 데이터 기반 비즈니스 혁신",
    "양자 안전 및 양자 기반 EBIS",
    "6G 네트워크 및 초연결 전자비즈니스 생태계",
    "클라우드 네이티브 플랫폼 및 멀티 클라우드 복원력",
    "블록체인, 탈중앙화 금융 및 Web 3.0 경제",
    "로보틱스, 자동화 및 스마트 서비스 인프라",
    "인간 중심 및 소비자 지향 EBIS 설계",
    "디지털 문화 및 글로벌 신뢰 프레임워크",
    "다양한 산업의 사례 연구 및 성공 사례",
    "EBIS를 위한 사이버-물리 통합",
    "지속 가능성 및 친환경 전자비즈니스 시스템",
    "전자비즈니스 거버넌스, 정책 및 규제",
    "복원력 있고 적응적인 EBIS 아키텍처",
    "EBIS의 사이버보안 및 디지털 신뢰",
    "EBIS 진화를 위한 미래 연구 패러다임"
  ],
  "importantDates": {
    "originalPapers": [
      {
        "title": "논문 제출 마감일",
        "date": "2026년 4월 12일 (KST/JST)",
        "color": "green"
      },
      {
        "title": "수락 통보",
        "date": "2026년 5월 18일 (KST/JST)",
        "color": "yellow"
      },
      {
        "title": "최종 원고 마감일",
        "date": "2026년 5월 31일 (KST/JST)",
        "color": "blue"
      }
    ],
    "posterPapers": [
      {
        "title": "제출 마감일",
        "date": "2026년 5월 11일",
        "color": "green"
      },
      {
        "title": "수락 통보",
        "date": "2026년 5월 20일",
        "color": "yellow"
      },
      {
        "title": "최종 원고",
        "date": "2026년 5월 31일",
        "color": "blue"
      }
    ]
  },
  "submissionGuidelines": {
    "paperCategories": ["독창적 연구 논문", "포스터 논문"],
    "requirements": [
      "저자는 독창적인 논문을 제출하도록 초청됩니다. 제출물은 저자가 다른 곳에서 출판한 저작물이나 다른 학회에 동시에 심사 중인 저작물과 실질적으로 중복되어서는 안 됩니다.",
      "수락된 논문은 등록 마감일 전에 등록하고 심포지엄에서 발표해야 합니다. 마감일까지 등록하지 않으면 논문집 및 프로그램에서 자동으로 철회됩니다.",
      "제출물은 익명이어야 합니다. 저자명, 소속, 감사의 글, 또는 명백한 자기 참조를 포함해서는 안 됩니다.",
      {
        "text": "제출 파일은 EasyChair LaTeX 클래스 파일(US 레터 사이즈) [다운로드: ",
        "link": {
          "text": "easychair.zip",
          "href": "https://easychair.org/publications/easychair.zip",
          "target": "_blank"
        },
        "textAfter": "] 또는 EasyChair Microsoft Word 템플릿 [다운로드: ",
        "link2": {
          "text": "easychair.docx",
          "href": "https://easychair.org/publications/easychair.docx",
          "target": "_blank"
        },
        "textEnd": "]을 사용하여 PDF 형식으로 준비해야 합니다."
      },
      "제출물의 분량은 참고문헌 및 부록을 제외하고 EasyChair 스타일로 최소 5페이지에서 최대 20페이지여야 합니다.",
      "논문 제출은 해당 논문이 수락될 경우 저자 중 최소 한 명이 등록하고 심포지엄에서 발표할 것을 의미합니다."
    ]
  },
  "proceedings": {
    "title": "논문집 및 출판 후 게재",
    "items": [
      "EBISION 2026의 논문집은 모든 등록 참석자에게 제공됩니다.",
      "심포지엄 기간 중 모든 수락된 논문은 참가자 열람을 위한 예비 온라인 논문집(비공식 출판물)에 게재됩니다.",
      "상기 행사의 논문집은 Springer Nature Switzerland AG와 국제정보처리연합(IFIP) 간의 계약에 따라 IFIP Advances in Information and Communication Technology (IFIP AICT) 시리즈로 출판됩니다.",
      "나머지 논문도 SCIE 또는 Scopus 등재 저널에 확장 및 수정 버전으로 게재할 수 있도록 초청될 예정입니다(확인 중)."
    ]
  },
  "callToAction": {
    "title": "제출할 준비가 되셨나요?",
    "description": "전자비즈니스 정보시스템 연구 발전을 선도하는 연구자 및 실무자들과 함께하세요.",
    "buttons": [
      {
        "text": "저자 안내",
        "type": "outline",
        "link": "/author-instruction"
      },
      {
        "text": "논문 제출",
        "type": "secondary",
        "link": "https://easychair.org/conferences?conf=ebision2026"
      }
    ]
  },
  "contact": {
    "email": "cyberchair.ebision@gmail.com",
    "message": "제출에 관한 문의는 다음으로 연락하세요:"
  }
}

data/2026/kr/call-for-papers.json (diff)
@@ -35,10 +35,27 @@
         "date": "2026년 5월 31일 (KST/JST)",
         "color": "blue"
       }
+    ],
+    "posterPapers": [
+      {
+        "title": "제출 마감일",
+        "date": "2026년 5월 11일",
+        "color": "green"
+      },
+      {
+        "title": "수락 통보",
+        "date": "2026년 5월 20일",
+        "color": "yellow"
+      },
+      {
+        "title": "최종 원고",
+        "date": "2026년 5월 31일",
+        "color": "blue"
+      }
     ]
   },
   "submissionGuidelines": {
-    "paperCategories": ["독창적 연구 논문"],
+    "paperCategories": ["독창적 연구 논문", "포스터 논문"],
     "requirements": [
       "저자는 독창적인 논문을 제출하도록 초청됩니다. 제출물은 저자가 다른 곳에서 출판한 저작물이나 다른 학회에 동시에 심사 중인 저작물과 실질적으로 중복되어서는 안 됩니다.",
       "수락된 논문은 등록 마감일 전에 등록하고 심포지엄에서 발표해야 합니다. 마감일까지 등록하지 않으면 논문집 및 프로그램에서 자동으로 철회됩니다.",
