data/2026/en/call-for-papers.json (before)
{
  "title": "Call for Papers",
  "description": "The 2nd IFIP WG 8.4 International Symposium on E-Business Information Systems Evolution (EBISION 2026) invites researchers, practitioners, and students to submit original research papers, case studies, and position papers that advance the field of E-Business Information Systems.",
  "topics": [
    "Artificial Intelligence and Data-Driven Business Innovation",
    "Quantum-Safe and Powered EBIS",
    "6G Networks and Ultra-Connected E-Business Ecosystems",
    "Cloud-Native Platforms and Multi-Cloud Resilience",
    "Blockchain, Decentralized Finance, and Web 3.0 Economies",
    "Robotics, Automation, and Smart Service Infrastructures",
    "Human-Centered and Consumer-Oriented EBIS Design",
    "Digital Culture and Global Trust Frameworks",
    "Case Studies and Success Stories in Diverse Industries",
    "Cyber-Physical Integration for EBIS",
    "Sustainability and Green E-Business Systems",
    "E-Business Governance, Policy, and Regulation",
    "Resilient and Adaptive EBIS Architectures",
    "Cybersecurity and Digital Trust in EBIS",
    "Future Research Paradigms for EBIS Evolution"
  ],
  "importantDates": {
    "originalPapers": [
      {
        "title": "Paper Submission Deadline",
        "date": "April 12, 2026 (KST/JST)",
        "color": "green"
      },
      {
        "title": "Acceptance Notification",
        "date": "May 18, 2026 (KST/JST)",
        "color": "yellow"
      },
      {
        "title": "Final Version Deadline",
        "date": "May 31, 2026 (KST/JST)",
        "color": "blue"
      }
    ]
  },
  "submissionGuidelines": {
    "paperCategories": ["Original Research Papers"],
    "requirements": [
      "Authors are invited to submit original papers. Submissions must not substantially overlap with work that any of the authors have published elsewhere, or that is simultaneously under review for another conference with proceedings.",
      "An accepted paper must be registered before the registration deadline and presented at the symposium. Failure to register by the deadline will result in automatic withdrawal of the paper from the proceedings and the program.",
      "Submissions must be anonymous. No author names, affiliations, acknowledgments, or obvious self-references should be included.",
      {
        "text": "The submission file must be in PDF format, prepared using the EasyChair LaTeX class file (US letter size) [Available at ",
        "link": {
          "text": "easychair.zip",
          "href": "https://easychair.org/publications/easychair.zip",
          "target": "_blank"
        },
        "textAfter": "] or the EasyChair Microsoft Word template [Available at ",
        "link2": {
          "text": "easychair.docx",
          "href": "https://easychair.org/publications/easychair.docx",
          "target": "_blank"
        },
        "textEnd": "]."
      },
      "The length of the submission must be at least 5 pages and not exceed 20 pages in EasyChair style, excluding the bibliography and clearly marked appendices.",
      "Submission of a paper implies that, should the paper be accepted, at least one of the authors will register and present the paper at the symposium."
    ]
  },
  "proceedings": {
    "title": "Proceedings & Post Publications",
    "items": [
      "The proceedings of EBISION 2026 will be made available to all registered attendees.",
      "During the symposium, all accepted papers will appear in the preliminary online proceedings (non-official publication) for participant access.",
      "The proceedings of the above-mentioned event will be published in the IFIP Advances in Information and Communication Technology (IFIP AICT) series, in accordance with the contract between Springer Nature Switzerland AG and International Federation for Information Processing.",
      "The remaining papers will also be invited to submit extended and revised versions for possible publication in SCIE- or Scopus-indexed journals (pending)."
    ]
  },
  "callToAction": {
    "title": "Ready to Submit?",
    "description": "Join leading researchers and practitioners in advancing E-Business Information Systems research.",
    "buttons": [
      {
        "text": "Author Instructions",
        "type": "outline",
        "link": "/author-instruction"
      },
      {
        "text": "Submit Your Paper",
        "type": "secondary",
        "link": "https://easychair.org/conferences?conf=ebision2026"
      }
    ]
  },
  "contact": {
    "email": "cyberchair.ebision@gmail.com",
    "message": "Questions about submissions? Contact us at"
  }
}

data/2026/en/call-for-papers.json (after)
{
  "title": "Call for Papers",
  "description": "The 2nd IFIP WG 8.4 International Symposium on E-Business Information Systems Evolution (EBISION 2026) invites researchers, practitioners, and students to submit original research papers, case studies, and position papers that advance the field of E-Business Information Systems.",
  "topics": [
    "Artificial Intelligence and Data-Driven Business Innovation",
    "Quantum-Safe and Powered EBIS",
    "6G Networks and Ultra-Connected E-Business Ecosystems",
    "Cloud-Native Platforms and Multi-Cloud Resilience",
    "Blockchain, Decentralized Finance, and Web 3.0 Economies",
    "Robotics, Automation, and Smart Service Infrastructures",
    "Human-Centered and Consumer-Oriented EBIS Design",
    "Digital Culture and Global Trust Frameworks",
    "Case Studies and Success Stories in Diverse Industries",
    "Cyber-Physical Integration for EBIS",
    "Sustainability and Green E-Business Systems",
    "E-Business Governance, Policy, and Regulation",
    "Resilient and Adaptive EBIS Architectures",
    "Cybersecurity and Digital Trust in EBIS",
    "Future Research Paradigms for EBIS Evolution"
  ],
  "importantDates": {
    "originalPapers": [
      {
        "title": "Paper Submission Deadline",
        "date": "April 12, 2026 (KST/JST)",
        "color": "green"
      },
      {
        "title": "Acceptance Notification",
        "date": "May 18, 2026 (KST/JST)",
        "color": "yellow"
      },
      {
        "title": "Final Version Deadline",
        "date": "May 31, 2026 (KST/JST)",
        "color": "blue"
      }
    ],
    "posterPapers": [
      {
        "title": "Submission Deadline",
        "date": "May 11, 2026",
        "color": "green"
      },
      {
        "title": "Acceptance Notification",
        "date": "May 20, 2026",
        "color": "yellow"
      },
      {
        "title": "Final Version",
        "date": "May 31, 2026",
        "color": "blue"
      }
    ]
  },
  "submissionGuidelines": {
    "paperCategories": ["Original Research Papers", "Poster Papers"],
    "requirements": [
      "Authors are invited to submit original papers. Submissions must not substantially overlap with work that any of the authors have published elsewhere, or that is simultaneously under review for another conference with proceedings.",
      "An accepted paper must be registered before the registration deadline and presented at the symposium. Failure to register by the deadline will result in automatic withdrawal of the paper from the proceedings and the program.",
      "Submissions must be anonymous. No author names, affiliations, acknowledgments, or obvious self-references should be included.",
      {
        "text": "The submission file must be in PDF format, prepared using the EasyChair LaTeX class file (US letter size) [Available at ",
        "link": {
          "text": "easychair.zip",
          "href": "https://easychair.org/publications/easychair.zip",
          "target": "_blank"
        },
        "textAfter": "] or the EasyChair Microsoft Word template [Available at ",
        "link2": {
          "text": "easychair.docx",
          "href": "https://easychair.org/publications/easychair.docx",
          "target": "_blank"
        },
        "textEnd": "]."
      },
      "The length of the submission must be at least 5 pages and not exceed 20 pages in EasyChair style, excluding the bibliography and clearly marked appendices.",
      "Submission of a paper implies that, should the paper be accepted, at least one of the authors will register and present the paper at the symposium."
    ]
  },
  "proceedings": {
    "title": "Proceedings & Post Publications",
    "items": [
      "The proceedings of EBISION 2026 will be made available to all registered attendees.",
      "During the symposium, all accepted papers will appear in the preliminary online proceedings (non-official publication) for participant access.",
      "The proceedings of the above-mentioned event will be published in the IFIP Advances in Information and Communication Technology (IFIP AICT) series, in accordance with the contract between Springer Nature Switzerland AG and International Federation for Information Processing.",
      "The remaining papers will also be invited to submit extended and revised versions for possible publication in SCIE- or Scopus-indexed journals (pending)."
    ]
  },
  "callToAction": {
    "title": "Ready to Submit?",
    "description": "Join leading researchers and practitioners in advancing E-Business Information Systems research.",
    "buttons": [
      {
        "text": "Author Instructions",
        "type": "outline",
        "link": "/author-instruction"
      },
      {
        "text": "Submit Your Paper",
        "type": "secondary",
        "link": "https://easychair.org/conferences?conf=ebision2026"
      }
    ]
  },
  "contact": {
    "email": "cyberchair.ebision@gmail.com",
    "message": "Questions about submissions? Contact us at"
  }
}

data/2026/en/call-for-papers.json (diff)
@@ -35,10 +35,27 @@
         "date": "May 31, 2026 (KST/JST)",
         "color": "blue"
       }
+    ],
+    "posterPapers": [
+      {
+        "title": "Submission Deadline",
+        "date": "May 11, 2026",
+        "color": "green"
+      },
+      {
+        "title": "Acceptance Notification",
+        "date": "May 20, 2026",
+        "color": "yellow"
+      },
+      {
+        "title": "Final Version",
+        "date": "May 31, 2026",
+        "color": "blue"
+      }
     ]
   },
   "submissionGuidelines": {
-    "paperCategories": ["Original Research Papers"],
+    "paperCategories": ["Original Research Papers", "Poster Papers"],
     "requirements": [
       "Authors are invited to submit original papers. Submissions must not substantially overlap with work that any of the authors have published elsewhere, or that is simultaneously under review for another conference with proceedings.",
       "An accepted paper must be registered before the registration deadline and presented at the symposium. Failure to register by the deadline will result in automatic withdrawal of the paper from the proceedings and the program.",
